.info {
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  align-items: flex-start;
  gap: 4rem;
  width: 100%;
  margin: 0 auto;
  width: 90%;
  margin-block: 4rem;
}

@media (min-width: 768px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-text h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.info-text p {
  line-height: 2rem;
}

.info-img {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.info-img img {
  width: 100%;
  object-fit: content;
  transition: transform 0.3s ease-in-out;
}

.info-img img:hover {
    transform: scale(1.1);
}
